सेना की एक और टुकड़ी पहुची। फिर से फायरिंग शुरू। ।
४ शांतिदूत अल्लाह को प्यारे होने वाले है थोड़ी देर में ७२ हुर्रे इंतज़ार में ।
में आतंकी हमला में ।
स्थानीय लोग खाना खिला रहे है। क्या इसी तरह जंग लड़ेंगे ?

पंजाब बादल ने बुलाई इमरजेंसी मीटिंग स् कूल कॉलेज बंद ।
सरकार का सही कदम टीवी चैनल्स का सीधा प्रसारण बैन ।
गुरदासपुर के दीनानगर हमले पर चर्चा करने के लिए 10 बजे होगी उच्चस्तरीय बैठक। गृह सचिव आईबी और होंगे शामिल। ।
अभी अभी विवरण जाना फायरिग जारी ।
2 पुलिस वालो समेत 8 लोगो की मौत आतंकियों की संख्या 15 तक हो सकती है आजतक ।
भारत पाकिस्तान सीमा पर हाई अलर्टः किरन रिजूजु ।
गुरदासपुर बलजीत सिंह शहीद अब तो पूरा बदला होगा ।
- मोदी से मिलेंगे रक्षा मंत्री मनोहर पर्रिकर ।
उन 40 गद्दारों का एक रिश्तेदार मारा गया जो कल राष्ट्रपति को चिट्ठी देने गए थे !
मीडिया वालों को लाइव रिपोर्टिंग दिखाकर ऐसे ख़ुशी मिल रही थी जैसे वो अपनी बहन बेटी की शादी की वीडियो चला रहे हों ।
और आतंलवादियों के पास अत्याधुनिक हथियार किन्तु पंजाब पुलिस के पास पुराने हथियार !
के गुजराल ने कहा ये हमें शक था कि कुछ गड़बड़ करने जा रहा है वे निशाना कहां बनाएंगे यह हमें मालूम नहीं था। ।
हमलाःदेखें आतंकवादी हमले की भयानक तस्वीरें ।
देश पर हमला हुआ है इसपर राजनीति नही होनी चाहिए न बिपक्ष न मिडिया !
आतंकवाद को मुंहतोड़ जवाब देंगे राजनाथ सिंह ।
अमृतसर पठानकोट रेलवे ट्रैक पर पांच बम मिलने की खबर है। अमृतसर से जम्मू रेल रूट बंद ।
"डियर देश की खातिर एक ठुल्ला शहीद हो गया , मुर्खमंत्री जी कोई संवेदना व्यक्त करेंगे ।"
गुरदासपुर थाने में 3-4 हमलावरों के होने की आशंका फायरिंग अब भी जारी ।
हमले का आंखों देखा हाल सुनाया घायल पुलिस मुलाज़िम ने ।
पूरे पंजाब में रेड अलर्ट एसपी शहीद ।
याकूब की फांसी के खिलाफ नागपुर जेल में कैदियों की भूख हड़ताल ।
आतंकी हमला खुद कर रहे मॉनिटरिंग ।
सभी आतंकवादियों के मारे जाने की खबर से वो ४० आदर्श लिबरल्स घेहरे दुःख में डूब गए हे !
लखनऊ में सुरक्षा व्यवस्था को लेकर उच्च स्तरीय मीटिंग चल रही है ।
परन्तु अगर हमारे देश की सरकार और जनता सतर्क रहे तो इस तरह की घटनाओं से बचा जा सकता ह ।
-- दीनानगर थाने में इस वक़्त कोई बंधक नही - आजतक ।
गुरदासपुर के किरन अस्पताल के अंदर भी हुर्इ फायरिंग ।
आज शाम दिल्ली पहुंचकर पीएम में मिलेंगे राजनाथ सिंह ।
छोटे भाई की फॉसी देखने टाइगर मेनन गुरदासपुर पहुँचे भारतीय सेना ने उनके साथ की बदसलूकी ।
हमला मुकबाले के दौरान एस पी डी बलजीत सिंह को लगी गोली ।
आतंकियों से सख्ती से निपटेंगे हालात काबू में हैं ।
आतंकी हमला बेहद गंभीर है ।
"जब अटल जी ने लाहौर यात्रा की तब हुआ कारगिल युद्ध , और जब मोदी जी ने नवाज से दोस्ती की तो हुआ !"
पाक के हर हमले का जबाब हम आपके साथ क्रिकेट नहीं खेलेंगे। भारत ।
आतंकी हमलों के मद्देनजर पर चार राज्यों की पुलिस रखेगी नजर ।
पंजाब के गुरुदासपुर में आतंकीयो का हमला थाणे में गुसे आतंकी। ।
गुरदासपुर हमले को मद्देनज़र रखते हुए पुरे देश में हाई अलर्ट ।
एक और जंजीर तड़कती है भारत मां की जय बोलो। हरिबंशराय बच्चन ।
गुरदासपुर साइट से पंजाब पुलिस बम निरोधक दस्ते ने 8 जिंदा ग्रेनेड बरामद किए ।
मनोहर पार्रिकर सेना अपनी कार्रवाई कर रही है ।
"गुरदासपुर हमला , और रॉ चीफ के अधिकारियों की 10 बजे बैठक ।"
पंजाब में जो हुआ वह कहीं भी हो सकता था !
गुरदासपुर के बलजीत सिँह आतँकी हमले मेँ शहीद हुए। ।
में 7 पुलिसवाले लॉकअप में बंद 2 कैदी 3 नागरिक मारे जा चुके हैं एक आतंकी भी ढेर ।
सेना मौके पर पहुंच गई है उनका पहला मिशन पुलिसवालों के परिवारवालों को छुड़ाना है। ।
गुरदासपुर में सुरक्षा बलों ने मार गिराए तीनों आतंकी ।
थाने में मौजूद सभी पुलिस वालों की मौत ।
के पीछे शन्तिप्रिय धर्म के लोगों का कोई हाथ नहीं था। युगपुरुष जी ।
हम समझौते की बस चलाते हैं और वो मारुति से आतंकवादी भेजते हैं ।
हार्दिक श्रद्धांजलि शहीद एस पी बलजीत सिंह को ।
पुलिश बिना बुलेट प्रूफ के जंग लड़ रही है और पत्रकार महोदय बुलेट प्रूफ पहनकर रिपोर्टिंग कर रहे है - ।
पाकिस्तानी सीमा से सटे भारतीय इलाकों में हाई अलर्ट ।
गुरदासपुर हमलाः आतंकी हमले पर बादल ने दिया हैरानीजनक बयान ।
जवान अभी बहादुरी से लड रहे है सब से अनुरोध है कि उनकी जानो की सलामती के लिये प्रार्थना करे इश्वर उनको अधिक बल प्रदान करे ।
जिस सिपाही का बयान आ रहा था पंज पंज मिन्नटा बीच गोली चलानदे और 8 10 संख्या बताई महिला आतंकी होने की भी पुष्टि की सब झूठ ।
सुना है कुछ आतंकियो को मेनन के फान्सी का विरोध करने हेतु भारत मे आमन्त्रित किया गया है देश के कुछ आतंकियो द्वारा ।
गुरदासपुर हमला गोलीबारी में डिटेक्टिव लजीत सिंह शहीद। ।
आतंकवादियों ने परिवारवालों को नहीं बनाया बंधक हमले के बाद स्कूल कॉलेज बंद गृह मंत्रालय ।
दीनानगर थाने में सेना का ऑपरेशन शुरू ।
गुरदासपुर हमला पाकिस्तान से ही आए थे आतंकी मिले सबूत ।
राष्ट्रीय सम्मान की कीमत पर शांति नहीं चाहते राजनाथ सिंह ।
15 ऑगस्ट तक पुरे देश में हाई अलर्ट ।
आतंकी हमले के बाद प्रधानमंत्री मोदी ने बुलाई विशेष बैठक ।
पंजाब गुरुदासपुर में आतंकी हमला 1 की मौत 7 घायल ।
आतंकियों मे एक महिला भी है !
